server.port=9090
spring.datasource.url=jdbc:mysql://3.85.188.241:3306/es?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.config.import=optional:aws-secretsmanager:api/secrets/qa
aws.secretsmanager.region=us-east-1
spring.jpa.hibernate.ddl-auto=update
aws.s3.bucket=ec-students