server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/es?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=cm9vdA==
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.config.import=optional:aws-secretsmanager:/api/secrets
#aws.secretsmanager.region=us-east-1
#spring.cloud.config.enabled=false
aws.s3.bucket=ec-students



