
spring.profiles.active=local

#---- email ----
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shrestha.asm@gmail.com
spring.mail.password=saraswati87
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=25
mail.smtp.port=465
#---- thymeleaf template ----#
spring.thymeleaf.prefix=classpath:/templates/